#   File : uapcoex.conf

coex_config={
    common_config={
        bitmap=0x0                  # bit 0: override CTS2RTS protection
        APBTCoex=0                  # enabled or not
    }
    sco_config={
        protectionFromQTime0=1000
        protectionFromQTime1=600
        protectionFromQTime2=0
        protectionFromQTime3=0
        scoProtectionFromRate=9
        aclFrequency=20
    }
    acl_config={
        enabled=1
        btTime=40
        wlanTime=60
        aclProtectionFromRate=1
    }
}
