##############management frame filter to wake up host ###########
##### support two entries currently ######
mgmtfilter={
	entry_num=1
	entry_0={
		action=1      # discard and wakeup host
		type=0x1      # p2p frames
		frame_mask=0x7 # Go neg req & rsp & cfm frame
	}
#	entry_1={
#		action=0      # discard and not wakeup host
#		type=0xff     # management frames
#		frame_mask=0x3  # assoc req & rsp frame
#	}
}
