#protocol
Protocol=0x88dc

# configure data rate in unit of 0.5Mbps
# 0 - auto rate determined by firmware
# Any other data rate except these data rates will
# be overwritten by default data rate.
# datarate index, unit in 0.5Mbps
# Index |  20MHz  | 10MHz
#  12   |  6Mbps  | 3Mbps
#  18   |  9Mbps  | 4.5Mbps
#  24   |  12Mbps | 6Mbps
#  36   |  18Mbps | 9Mbps
#  48   |  24Mbps | 12Mbps
#  72   |  36Mbps | 18Mbps
#  96   |  48Mbps | 24Mbps
#  108  |  54Mbps | 27.5Mbps
Datarate=12

# configure Channel for the packet
# 0 - the channel set during the enable would be used
Channel=0

# configure Bandwith (only for 11p)
# 0: auto bandwith setting by firmware
# bit4: 1 use bit[3:0] bandwith setting
# bit[3:0]:
#         0 - 5MHz
#         1 - 10MHz
#         2 - 20MHz
#         3 - 40MHz
#         4 - 80MHz
Bandwidth=0x00

# configure power settings
# bit[7]    host tx power control flag
#            0x0: use fw setting for tx power
#            0x1: value specified in bit[6] and bit[5:0] are valid
# bit[6]    sign of the power specified in bit[5:0]
#            0x0: power specified in bit[5:0] is postive (+)
#            0x1: power specified in bit[5:0] is negative (-)
# bit[5:0]  power to be used for transmission (in dBm)
Power=0x00

# configure Priority of the packet
# 1,2 - BK
# 0,3 - BE
# 4,5 - VI
# 6,7 - VO
Priority=0

# configure tx retry time
Retry_limit=0

# Destination MAC Address
Addr=00:50:43:22:0f:b0

Data=0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x8,0x9,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x8,0x9,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x8,0x9,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19
