#	File : wifidisplay.conf

######################### WiFiDisplay Configuration command ##################

wifidisplay_config={
	# Arrange in order of subelement Ids

        display_dev_info={
           device_info=19
           mgmt_control_port=554
           device_throuput=54
        }
        display_assoc_bssid={
        }
        display_coupled_sink={
           coupled_sink_bitmap=0
        }
        display_session_info={
        }
        #display_alternate_mac={
        #   alternate_mac=00:50:43:00:00:00
        #}
}

######################### WIFIDIRECT service discovery command ##################

wifidisplay_discovery_request={
        PeerAddr=00:50:43:00:00:00
        Category=4
        Action=10
        DialogToken=1
        AdvertizementProtocolIE=0x6c,0x02,0x00,0x00
                # octet 1: Element Id = 108 ( 0x6c)
                # octer 2: Length of following fields
                # octer 3: Bit7: PAME-BI ( Message Exchange BSSID independant)
                #          Bits0-6: Query response length limit.
                # octer 4: Advertizement Protocol ID
        QueryRequestLen={
            InfoId=0xDD,0xDD
        RequestLen={
                    OUI=0x50,0x6F,0x9A
                    OUISubType=10
                    ServiceUpdateIndicator=0
                    VendorLen={
                       ServiceProtocol=4 # 0: All service protocol types
                       # 1: Bonjour, 2: uPnP, 3: WS-Discovery
                       # 4: Wifi Display
                       # 255: Vendor specific
                       ServiceTransactionId=1
                       QueryData={
                       }
                   }
            }
     }
}

wifidisplay_discovery_response={
        PeerAddr=00:50:43:00:00:00
        Category=4
        Action=11
        DialogToken=1
        StatusCode=0
        GasComebackDelay=0x0000
        AdvertizementProtocolIE=0x6c,0x02,0x7F,0x00
                # octet 1: Element Id = 108 ( 0x6c)
                # octer 2: Length of following fields
                # octer 3: Bit7: PAME-BI ( Message Exchange BSSID independant)
                #          Bits0-6: Query response length limit.
                # octer 4: Advertizement Protocol ID
        QueryResponseLen={
                InfoId=0xDD,0xDD
                ResponseLen={
                        OUI=0x50,0x6F,0x9A
                        OUISubType=10
                        ServiceUpdateIndicator=0
                        VendorLen={
                             ServiceProtocol=4 # 0: All service protocol types
                             # 1: Bonjour, 2: uPnP, 3: WS-Discovery
                             # 4: Wifi Display
                             # 255: Vendor specific
                             ServiceTransactionId=1
                             ServiceStatus=0   # 0: Success
                             # 1: Service protocol type not available
                             # 2: Query data not available
                             # 3: Bad request.
                             ResponseData={
                             }
                       }
                }
        }
}


