#Band config
[Band]
# band config, 1: 2.4G, 2: 5G
02
[/Band]
# HE Capability
[HECap]
# ID
ff 00
# Length
18 00
# he capability id
23
# HE MAC capability info
01 08 00 82 00 08
# HE PHY capability info
#5G
04 73 72 49 0d 00 a0 1e 11 3d 00
#2G
#02 73 72 49 0d 00 a0 1e 11 3d 00
# Tx Rx HE-MCS NSS support
fe ff fe ff
# PPE Thresholds (optional)
# PE: 16 us
a0 1f
[/HECap]
####### UAP HE cap ############
#Band config
#[Band]
# band config, 1: 2.4G, 2: 5G
#02
#[/Band]
# HE Capability
#[HECap]
# ID
#ff 00
# Length
#18 00
# he capability id
#23
# HE MAC capability info
#00 00 00 00 00 00
# Enable PPE Threshold
#5G
#04 63 72 49 0d 00 a0 1e 11 3d 00
#2G
#02 63 72 49 0d 00 a0 1e 11 3d 00
# Tx Rx HE-MCS NSS support
#fe ff fe ff
# PPE Thresholds (optional)
# PE: 16 us
#a0 1f
#[/HECap]


