#File   autodfs.conf
autodfs_cfg={
	cac_start_chan=52               #Start zero dfs CAC on this channel
	cac_timer=60                    #CAC timer in seconds
	bw=0                            #Bandwidth
					                #0: 20MHz
					                #1: 40Mz above
				    	            #3: 40MHz below
					                #4: Bandwidth 80MHz
	uap_chan_switch=0               #disable/enable uap chan switch after first CAC finished
	multi_chan_dfs=1                #enable multi-channel dfs support
	user_chan_list=52, 54, 56, 100  #user dfs channel list
}
