#
# File:	ftm.conf
#
# Copyright 2022, NXP
#
# NXP CONFIDENTIAL
# Copyright 2022, NXP .
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by NXP NXPor its
# suppliers or licensors. Title to the Material remains with NXP
# or its suppliers and licensors. The Material contains trade secrets and
# proprietary and confidential information of NXP or its suppliers and
# licensors. The Material is protected by worldwide copyright and trade secret
# laws and treaty provisions. No part of the Material may be used, copied,
# reproduced, modified, published, uploaded, posted, transmitted, distributed,
# or disclosed in any way without NXP's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by NXP in writing.
#################################################################################

# LOCATION configuration file
# Lines that start with # are treated as comments
# Each line should not exceed 80 characters
# Format: TYPE=value
#
#################################################################################
#################################################################################
DOT11MC_CFG={
# Indicates how many burst instances are requested for the FTM session
BURST_EXP=0

# Burst Duration
# 0 - 1: Reserved
# 2: 250 micro seconds
# 3: 500 micro seconds
# 4: 1 ms
# 5: 2 ms
# 6: 4 ms
# 7: 8 ms
# 8: 16 ms
# 9: 32 ms
# 10: 64 ms
# 11: 128 ms
# 12-14 reserved
BURST_DURATION=10

# Indicates minimum time between consecutive Fine Timing Measurement
# frames. It is specified in in units of 100 micro seconds.
MIN_DELTA=10

# ASAP
IS_ASAP=1

# FTM frames per burst
FTM_PER_BURST=10

# Bandwidth
# 9  - HT20
# 10 - VHT20
# 11 - HT40
# 12 - VHT40
# 13 - VHT80
BW=13

# Burst Period in units of 100 milli seconds
BURST_PERIOD=5

}

LCI={
##### FOR LCI REQUEST #######
LATITIUDE=-33.8570095
LONGITUDE=+151.2152005
LATITUDE_UNCERTAINITY=18
LONGITUDE_UNCERTAINITY=18
ALTITUDE=11.2
ALTITUDE_UNCERTAINITY=15
}

CIVIC_LOC={
##### FOR CIVIC LOCATION #######
CIVIC_LOCATION_TYPE=1
COUNTRY_CODE=0 #US
CIVIC_ADDRESS_TYPE=22
ADDRESS="123, NXP India Pvt Ltd, Pune"
}

##### FOR FQDN support in ANQP frames #####
FQDN_SUPPORT=0
ANQP_DIALOG_TOKEN=1
CIVIC_LOCATION=1
LCI_REQUEST=1

##### FOR NEIGHBOR Request frames #####
NBOR_DIALOG_TOKEN=1

DOT11AZ_RANGING_CFG={
##### For FTM with NTB ranging #####
FORMAT_BW=0

# Maximum number of space-time streams to be used in DL/UL NDP frames in the session upto 80MHz
MAX_I2R_STS_UPTO80=0
MAX_R2I_STS_UPTO80=1
# Measurement freq in Hz to calculate measurement interval in ms. Recommended values ( 1-5 Hz )
# 1Hz = 1000ms ; 2Hz = 500ms ; 3Hz= 333ms ; 4Hz = 250ms ; 5Hz = 200ms
AZ_MEASUREMENT_FREQ=2
AZ_NUMBER_OF_MEASUREMENTS=6
I2R_LMR_FEEDBACK=0
}
#################################################################################
