#	File : hal_phy_cfg.conf

######################### HAL PHY PARAMETERS configuration ######################
# starts with a command name with parameters embedded inside

hal_phy_cfg={
    11b_psd_mask_cfg=1  # 1: 11b_psd_mask_enable, 0: 11b_psd_mask_disable
}

######################### HAL PHY PARAMETERS configuration ######################

