#	File : host_tdls.conf

######################### HOST TDLS commands configuration ##################
# starts with a command name with parameters embedded inside

host_tdls_config={
    uapsd_support=1  # 1: suport uapsd, 0: uapsd not support
    cs_support=1     # 1: support channel switch, 0: don't support channel switch
    SupportedChannels={
        FirstChannelNo=1
        NumberofSubBandChannels=11
        # multiple instances of First Channel No, Number of SubBand Channels
    }
    SupportedRegulatoryClasses={
        CurrentRegulatoryClass=1
        NumofRegulatoryClasses=15
        ListOfRegulatoryClasses=1,2,3,4,12,22,23,24,25,27,28,29,30,32,33
    }

}

######################### HOST TDLS commands configuration ##################
