######################### Keep-Alive command ##################
stop={
		mkeep_alive_id=1
		enable=0      #1-enable; 0-disable
}

reset={
		mkeep_alive_id=1
		enable=0      #1-enable; 0-disable
		reset=1    #enable reset
}

start={
		mkeep_alive_id=1
		enable=1	#1-enable; 0-disable
		sendInterval=55000      # 55 seconds(The unit of sendInterval is milliseconds)
		retryInterval=20000     # 20 seconds(The unit of retryInterval is milliseconds)
		retryCount=3		# tcp alive retry count
		destMacAddr=00:50:43:21:3b:7b  # destination MAC address. need change accordingly
		srcMacAddr=00:00:00:00:00:00   # source MAC address. need change accordingly
		pktLen=67    #IP packet len
		ipPkt=45 00 00 43 8c 9e 00 00 ff 06 ac bf c0 a8 00 7c c0 a8 00 8a c0 03 22 b7 b0 b6 60 9f 42 dd 9e 1e 50 18 80 00 d0 88 00 00 74 68 69 73 20 69 73 20 61 20 6b 65 65 70 20 61 6c 69 76 65 20 70 61 63 6b 65 74   #packet content. "c0 a8 00 7c" is the source ip address. "c0 a8 00 8a" is the destination ip address. They may need change accordingly.
}

