# debug flag, 0 to disable, 1 to enable
Debug=0

# absTsfExpiryTime
ExpiryTime=50

# source ip address
ip_addr=192.168.2.10

# cycle delay, default time for each cycle as per SONY specification.
# The user has to increase this time, for max groups and max packets, otherwise packets will be discarded.
cycle_delay=2.667

# mcast aggr group number should be in the range of 1 to 5 max.
mcast_aggr_grp_num=2

# mcast packet length, should be in the range of 9 i.e. size of control packet to 1968 max.
pkt_len=100

# unicast flag, 0 to disable, 1 to enable
unicast_tx=0
# common seq_num flag, 0 to disable(individual seq num for each group), 1 to enable(same seq num for all group)
cmm_seq_num_flag=0
# common seq_num in txcontrol field
cmm_seq_num=0
# grp0
# if ampdu_num=1, Retry=0, only 1 packet will be send out for this grp
# mcast_aggr_grp_num = 1 and repeat=1
mcast_aggr_grp1={
    mcast_ip_addr=224.0.0.66
    ampdu_num=3				# each ampdu include 3 packet
    DataRate={1}          		# MCS0-7
    retry_datarate={1}          	# MCS0-7 for retry case
    BW={1}                		# 0-bandwidth 20, 1-bandwidth 40
    retry_bw={1}                	# 0-bandwidth 20, 1-bandwidth 40 for retry case
    Retry={0,0,0}			# 1 to enable retry per packet, 0 to disable retry per packet
    retry_limit=1			# retry 1 to max 5 times, 0 mean no retry
    PktExpiry={50,50,50}		# Pkt expiry per packet
    PktLen={200,87,50}			# PktLen for each packet in amdpu, if zero, use outside pkt_len
    seq_num=0                   	#seq_num in txcontrol field for grp1
    mask=0				# default mask zero
					# if non zero, single packet mode supported
}

# grp1
mcast_aggr_grp2={
    mcast_ip_addr=224.0.0.67
    ampdu_num=2         		# each ampdu include 2 packet
    DataRate={1}              		# MCS0-7
    retry_datarate={1}              	# MCS0-7 for retry case
    BW={1}                    		# 0-bandwidth 20, 1-bandwidth 40
    retry_bw={1}                    	# 0-bandwidth 20, 1-bandwidth 40 for retry case
    Retry={0,0}				# 1 to enable retry per packet, 0 to disable retry per packet
    retry_limit=1			# retry 1 to max 5 times, 0 mean no retry
    PktExpiry={50,50}       		# Pkt expiry per packet
    PktLen={200}			# PktLen for each packet in amdpu, if zero, use outside pkt_len
    seq_num=0                       	#seq_num in txcontrol field for grp2
    mask=0              		# default mask zero
					# if non zero, single packet mode supported
}

# repeat cycle
repeat=100
