# File   ssu.conf
ssu_params_cfg={
	nskip=3                        #0-3; # of FFT samples to skip
	nsel=2                        #0-3: # of FFT samples selected to dump
	adcdownsample=1                #0-3: Down sample ADC input for buffering
	mask_adc_pkt=1                 #0-1: Mask out ADC Data from spectral packet
	out_16bits=1                   #0-1: Enable 16-Bit FFT output data precision in spectral packet
	spec_pwr_enable=1              #0-1: Enable power spectrum in dB for spectral packet
	rate_reduction=1               #0-1: Enable spectral packet rae reduction in DB output format
	n_pkt_avg=6                    #0-7: Number of spectral packets over which spectral data is to be averaged.
}


