#	File : twt.conf

######################### TWT commands configuration ##################
# starts with a command name with parameters embedded inside

# The TWT setup command is used to start the TWT session.
twt_setup={
   Implicit=1                # Indicates that TWT session is implicit which TWT negotiation decides the TWT Wake Interval.
                             # 0: Explicit
                             # 1: Implicit
   Announced=0               # Indicates that TWT requesting STA may be at doze state at beginning of TWT SP.
                             # 0: Unannounced
                             # 1: Announced TWT
   TriggerEnabled=0          # Indicates that at least one trigger frame is transmitted in TWT SP.
                             # 0: Non-Trigger enabled
                             # 1: Trigger enabled TWT
   TWTInformationDisabled=1  # Indicates if TWT information frames are acceptable or not during the TWT session.
                             # 0: TWT information enabled
                             # 1: TWT information disabled
   NegotiationType=0         # Indicates if TWT session is Individual or Broadcast.
                             # 0: Future Individual TWT SP start time
                             # 1: Next Wake TBTT time
                             # 3: B-TWT Support
   TWTWakeupDuration=64      # Indicates the time after which the TWT requesting STA can transition to doze state.
                             # Range: [0-sizeof(UINT8)]
   FlowIdentifier=0          # Flow identifier. Any. It's decided by TWT responder(e.g. as STAUT, decieded by ex-AP),
                             # would report in cmd response according to responder's TWT setup response.
                             # Range: [0-7]
   HardConstraint=1          # Identifies if firmware can internally change any of the TWT params in case AP sends
                             # TWT_REJECT to TWT Setup.
                             # 0: FW can tweak the TWT setup parameters if it is rejected by AP.
                             # 1: Firmware should not tweak any parameters.
   TWTExponent=10             # Range: [0-63]
   TWTMantissa=512           # Range: [0-sizeof(UINT16)]
                             # TWTExponent and TWTMantissa determine the time interval between successive TWT SP for
                             # individual TWT according to the formula Mantissa * (2^Exponent)
   TWTRequestType=0           # Range: [0-7]
                             # 0: REQUEST_TWT
                             # 1: SUGGEST_TWT
}

# The TWT teardown command is used to terminate the TWT session.
twt_teardown={
    FlowIdentifier=0         # TWT Flow Identifier. Range: [0-7]. Must be same ID as the one got in TWT Setup.
    NegotiationType=0        # 0: Future Individual TWT SP start time
                             # 1: Next Wake TBTT time
    TearDownAllTWT=0         # 1: To teardown all TWT, 0 otherwise
}


# The TWT information command is used to suspend/resume the TWT session.
twt_information={
    FlowIdentifier=0         # TWT Flow Identifier. Range: [0-7]. Must be same ID as the one got in TWT Setup.
    SuspendDuration=3000     # TWT operation suspend duration in milli seconds.
                             # Range: [0-sizeof(UINT32)]
                             # 0: Suspend forever;
                             # Else: Suspend agreement for specific duration in milli seconds, after than resume the session and enter SP immediately
}
