bcast_twt_get={
    CmdCode=0x008b              # do NOT change this line
        Action:2=0              # 0 - GET
        SUBID:2=0x125           # Broadcast TWT AP config
        ap_bcast_bet_sta_wait:1=0
        Ap_Bcast_Offset:2=0
        bcastTWTLI:1=0

        count:1=5               # 5 sets of BTWT configure.Range 1-5

        # Broadcast TWT sessions.Minimum two
        # BTWT 0
        btwtId:1=0
        Ap_Bcast_Mantissa:2=0
        Ap_Bcast_Exponent:1=0    # Range 10-26
        nominalwake:1=0          # Nominal Wake To be given in integer between 64-255

        # BTWT 1
        btwtId:1=1
        Ap_Bcast_Mantissa:2=0
        Ap_Bcast_Exponent:1=0
        nominalwake:1=0

        # BTWT 2
        btwtId:1=1
        Ap_Bcast_Mantissa:2=0
        Ap_Bcast_Exponent:1=0
        nominalwake:1=0


        # BTWT 3
        btwtId:1=1
        Ap_Bcast_Mantissa:2=0
        Ap_Bcast_Exponent:1=0
        nominalwake:1=0

        # BTWT 4
        btwtId:1=1
        Ap_Bcast_Mantissa:2=0
        Ap_Bcast_Exponent:1=0
        nominalwake:1=0
}

bcast_twt_set={
    CmdCode=0x008b             # do NOT change this line
        Action:2=1             # 1 - SET
        SUBID:2=0x125          # Broadcast TWT AP config
        ap_bcast_bet_sta_wait:1=0
        Ap_Bcast_Offset:2=0
        bcastTWTLI:1=0

        count:1=2              # 2 sets of BTWT configure.Range 1-5

        # Broadcast TWT sessions.Minimum two
        # BTWT 0
        btwtId:1=0
        Ap_Bcast_Mantissa:2=112
        Ap_Bcast_Exponent:1=10    # Range 10-26
        nominalwake:1=128         # Nominal Wake To be given in integer between 64-255

        # BTWT 1
        btwtId:1=1
        Ap_Bcast_Mantissa:2=32
        Ap_Bcast_Exponent:1=10
        nominalwake:1=64
}

# Service Period and Gap should be such that it can accomodate All STA within 1 Beacon Period i.e. TWT Period in this case
