PACKAGE_NAME="bio4761"
PACKAGE_VERSION="3.1.3.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver DKMS=y"
BUILT_MODULE_NAME[0]="bio4761"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
