PACKAGE_NAME="biokernbase"
PACKAGE_VERSION="3.1.2.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver DKMS=y"
BUILT_MODULE_NAME[0]="biokernbase"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
